# MiniChaty

app/: build.gradle  google-services.json
app/src/androidTest/java/com/minichaty/nico/minichaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minichaty/nico/minichaty/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/minichaty/nico/minichaty/data/: LoginPost.java  MessagePost.java
app/src/main/java/com/minichaty/nico/minichaty/data/remote/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  chat_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/minichaty/nico/minichaty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
